POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=music_map_db

FRONTEND_PORT=3000
BACKEND_PORT=3001
POSTGRES_PORT=5432

JWT_SECRET=my_jwt_secret

#your api key here
REACT_APP_GOOGLE_MAPS_API_KEY=xyz

